<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}"
	pageTitle="Application">
	
	<xp:this.data>
		<xp:dominoDocument var="doc" formName="#{'Database'}" action="openDocument"/>
	</xp:this.data>
	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/Applications_All.xsp"/>
	</xp:this.navigationRules>
	
	<xc:layout navigationPath="/Application" pageTitle="#{view.pageTitle}">
		<xe:formTable>
			<xe:this.facets>
				<xp:div xp:key="footer">
					<xp:button id="save" value="Save">
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="false" save="true"/>
					</xp:button>
				</xp:div>
			</xe:this.facets>
		
			<xe:formRow label="Title">
				<xp:text value="#{doc.Title}"/>
			</xe:formRow>
			<xe:formRow label="Server">
				<xp:text value="#{doc.Server}">
					<xp:this.converter><xp:converter converterId="abbreviatedName"/></xp:this.converter>
				</xp:text>
			</xe:formRow>
			<xe:formRow label="File Path">
				<xp:text value="#{doc.FilePath}"/>
			</xe:formRow>
			<xe:formRow label="Replica ID">
				<xp:text value="#{doc.ReplicaID}"/>
			</xe:formRow>
			<xe:formRow label="Hidden?">
				<xp:radioGroup id="hidden" value="#{doc.Hidden}" defaultValue="No">
					<xp:selectItem itemLabel="Yes"/>
					<xp:selectItem itemLabel="No"/>
				</xp:radioGroup>
			</xe:formRow>
		</xe:formTable>
	</xc:layout>
</xp:view>
