<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}"
	pageTitle="Hidden Applications">
	
	<xc:layout navigationPath="/Databases/All" pageTitle="#{view.pageTitle}">
		<xp:viewPanel rows="30" id="viewPanel1" dataTableStyleClass="table table-bordered table-condensed table-striped table-rounded">
			<xp:this.data>
				<xp:dominoView var="view1" ignoreRequestParams="true" viewName="#{'Databases\\Hidden'}"/>
			</xp:this.data>
			<xp:this.facets>
				<xp:pager id="pager1" xp:key="headerPager" partialRefresh="true" layout="Previous Group Next" />
				<xp:pager id="pager2" xp:key="footerPager" partialRefresh="true" layout="Previous Group Next" />
			</xp:this.facets>
			<xp:viewColumn columnName="Title" id="viewColumn1">
				<xp:viewColumnHeader value="Title" id="viewColumnHeader1" sortable="true"/>
			</xp:viewColumn>
			<xp:viewColumn columnName="FilePath" id="viewColumn4">
				<xp:viewColumnHeader value="File Path" id="viewColumnHeader4" sortable="true"/>
			</xp:viewColumn>
			<xp:viewColumn columnName="" id="viewColumn5" value="#{appHelper.templateNames[viewEntry.DbInheritTemplateName]}">
				<xp:viewColumnHeader value="Template" id="viewColumnHeader5" sortable="true" />
			</xp:viewColumn>
		</xp:viewPanel>
	</xc:layout>
</xp:view>
