<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6972" sequence="7" unid="4B88D2550F992CB185257AF5007A7865">
<created><datetime>20130116T171742,13-05</datetime></created>
<modified><datetime>20130116T172045,57-05</datetime></modified>
<revised><datetime>20130116T172045,55-05</datetime></revised>
<lastaccessed><datetime>20130116T172045,55-05</datetime></lastaccessed>
<addedtofile><datetime>20130116T171742,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Application.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Application.xsp</text></item></note>