<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}"
	pageTitle="Application">
	
	<xp:this.dataContexts>
		<xp:dataContext var="app" value="#{controller.application}"/>
	</xp:this.dataContexts>
	
	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/Applications_All.xsp"/>
	</xp:this.navigationRules>
	
	<xc:layout navigationPath="/Application" pageTitle="#{view.pageTitle}">
		<xe:formTable>
			<xe:this.facets>
				<xp:div xp:key="footer">
					<xp:button id="save" value="Save">
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="false" action="#{controller.save}"/>
					</xp:button>
				</xp:div>
			</xe:this.facets>
		
			<xe:formRow label="Title">
				<xp:text value="#{app.title}"/>
			</xe:formRow>
			<xe:formRow label="Server">
				<xp:text value="#{app.server}"/>
			</xe:formRow>
			<xe:formRow label="File Path">
				<xp:text value="#{app.filePath}"/>
			</xe:formRow>
			<xe:formRow label="Replica ID">
				<xp:text value="#{app.replicaId}"/>
			</xe:formRow>
			<xe:formRow label="Hidden?">
				<xp:radioGroup value="#{app.hidden}" defaultValue="No">
					<xp:selectItem itemLabel="Yes"/>
					<xp:selectItem itemLabel="No"/>
				</xp:radioGroup>
			</xe:formRow>
		</xe:formTable>
	
<!--		<xp:button id="createCopy" value="Create Design Backup">-->
<!--			<xp:eventHandler event="onclick" submit="true" refreshMode="norefresh"-->
<!--				action="#{controller.createDesignBackup}"/>-->
<!--		</xp:button>-->
	</xc:layout>
</xp:view>
