<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5032" sequence="24" unid="A8FDCD4B92EF864685257AEE00679E62">
<created><datetime>20130109T135147,54-05</datetime></created>
<modified><datetime>20130109T144255,93-05</datetime></modified>
<revised><datetime>20130109T144255,91-05</datetime></revised>
<lastaccessed><datetime>20130109T144255,91-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T135147,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Applications_Hidden.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Applications_Hidden.xsp</text></item>

</note>