<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="215" unid="A860028D7EBACB61852579BA007B25F5">
<created><datetime>20120307T172506,45-05</datetime></created>
<modified><datetime>20130109T144241,72-05</datetime></modified>
<revised><datetime>20130109T144241,70-05</datetime></revised>
<lastaccessed><datetime>20130109T144241,70-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T071947,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Applications_All.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Applications_All.xsp</text></item>

</note>