<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}"
	pageTitle="Config: Maintenance">


	<xc:layout navigationPath="/Config/Maintenance" pageTitle="#{view.pageTitle}">
		<xe:formTable formTitle="Delete Database Stubs" fieldHelp="true">
			<xe:this.facets></xe:this.facets>
			<xe:formRow label="Server">
				<xe:this.facets>
					<xp:text xp:key="help" value="Deletes the database stubs for a given server"/>
				</xe:this.facets>
				
				<xe:djComboBox id="djComboBox1" value="#{viewScope.deleteStubsServer}">
					<xp:selectItems value="#{controller.existingServerNames}"/>
				</xe:djComboBox>
				
				<p>
					<xp:button id="deleteStubs" value="Delete">
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete"
							action="#{controller.deleteStubs}">
							<xp:this.script><![CDATA[
								return XSP.confirm("Delete the information stubs for the selected server?");
							]]></xp:this.script>
						</xp:eventHandler>
					</xp:button>
				</p>
			</xe:formRow>
		</xe:formTable>
	</xc:layout>
</xp:view>
