<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Config: General">

	<xp:this.data>
		<xp:dominoDocument var="doc" formName="Configuration\General" ignoreRequestParams="true" action="editDocument"
			documentId="#{viewScope.configDocumentId}"/>
	</xp:this.data>

	<xc:layout navigationPath="/Config/General" pageTitle="#{view.pageTitle}">
		<xp:button id="saveDocument" value="Save" styleClass="btn btn-primary">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="false"
				action="#{pageController.save}"/>
		</xp:button>
	</xc:layout>
	
	
	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/Config_General.xsp"/>
		<xp:navigationRule outcome="xsp-failure" viewId="/Config_General.xsp"/>
	</xp:this.navigationRules>
</xp:view>
