<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b6" sequence="16" unid="496DAB38088B507685257B02006C7B0F">
<created><datetime>20130129T144453,91-05</datetime></created>
<modified><datetime>20130129T144727,52-05</datetime></modified>
<revised><datetime>20130129T144727,50-05</datetime></revised>
<lastaccessed><datetime>20130129T144727,50-05</datetime></lastaccessed>
<addedtofile><datetime>20130129T144453,95-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Config_General.xsp</text></item>



<item name="$FileNames" sign="true"><text>Config_General.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>