<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5016" sequence="6" unid="02769CE33F0B1F8685257AEE00638380">
<created><datetime>20130109T130657,28-05</datetime></created>
<modified><datetime>20130109T130700,77-05</datetime></modified>
<revised><datetime>20130109T130700,75-05</datetime></revised>
<lastaccessed><datetime>20130109T130700,75-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T130657,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Database.xsp</text></item>


<item name="$FileNames" sign="true"><text>Database.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>