<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}"
	pageTitle="Log">
	
	<xp:this.data>
		<xp:dominoDocument var="doc" formName="${'Update Agent Report'}" action="openDocument"/>
	</xp:this.data>
	
	<xc:layout navigationPath="/Logs/Log" pageTitle="#{view.pageTitle}">
		<xe:formTable>
			<xe:formRow label="Server">
				<xp:text value="#{doc.Server}"/>
			</xe:formRow>
			<xe:formRow labelPosition="above" label="Body">
				<pre style="white-space: pre-wrap">
					<xp:text disableTheme="true" value="#{controller.logBody}"/>
				</pre>
			</xe:formRow>
		</xe:formTable>
		
	</xc:layout>
</xp:view>
