<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}"
	pageTitle="Logs">


	<xc:layout navigationPath="/Logs" pageTitle="#{view.pageTitle}">
		<h2>Logs</h2>
		
		<xp:viewPanel rows="30" id="viewPanel1" dataTableStyleClass="table table-bordered table-condensed table-striped table-rounded">
			<xp:this.data>
				<xp:dominoView var="view1" ignoreRequestParams="true" viewName="${'Update Agent Reports'}"/>
			</xp:this.data>
			<xp:this.facets>
				<xp:pager id="pager1" xp:key="headerPager" partialRefresh="true" layout="Previous Group Next" />
				<xp:pager id="pager2" xp:key="footerPager" partialRefresh="true" layout="Previous Group Next" />
			</xp:this.facets>
			<xp:viewColumn columnName="$$Created" id="viewColumn1" displayAs="link">
				<xp:viewColumnHeader value="Created" id="viewColumnHeader1" sortable="true" />
			</xp:viewColumn>
			<xp:viewColumn columnName="Server" id="viewColumn2" displayAs="link">
				<xp:this.converter><xp:converter converterId="abbreviatedName"/></xp:this.converter>
				<xp:viewColumnHeader value="Server" id="viewColumnHeader2" sortable="true"/>
			</xp:viewColumn>
		</xp:viewPanel>
	</xc:layout>
</xp:view>
