<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e3a" sequence="44" unid="529F33480564654E85257AEE0057CC12">
<created><datetime>20130109T105858,74-05</datetime></created>
<modified><datetime>20130109T134214,24-05</datetime></modified>
<revised><datetime>20130109T134214,22-05</datetime></revised>
<lastaccessed><datetime>20130109T134214,22-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T105858,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Overview.xsp</text></item>





<item name="$FileNames" sign="true"><text>Overview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>