<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="500a" sequence="40" unid="1553673BEB5A86C485257AEE0060D229">
<created><datetime>20130109T123732,57-05</datetime></created>
<modified><datetime>20130109T134952,43-05</datetime></modified>
<revised><datetime>20130109T134952,40-05</datetime></revised>
<lastaccessed><datetime>20130109T134952,41-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T123732,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Problems_MultipleSigners.xsp</text></item>



<item name="$FileNames" sign="true"><text>Problems_MultipleSigners.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>