<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6912" sequence="3" unid="2DBFA09FEE86359685257AEF00524102">
<created><datetime>20130110T095825,94-05</datetime></created>
<modified><datetime>20130110T095827,30-05</datetime></modified>
<revised><datetime>20130110T095827,29-05</datetime></revised>
<lastaccessed><datetime>20130110T095827,29-05</datetime></lastaccessed>
<addedtofile><datetime>20130110T095825,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>converter/AbbreviatedNameConverter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>converter/AbbreviatedNameConverter.java</text></item></note>