<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="38" unid="D55BF4C3A9867CF985257AED00449D4E">
<created><datetime>20130108T072927,18-05</datetime></created>
<modified><datetime>20130110T080036,77-05</datetime></modified>
<revised><datetime>20130110T080036,75-05</datetime></revised>
<lastaccessed><datetime>20130110T080036,75-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T072927,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>AppManager.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>AppManager.theme</text></item></note>