<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="2" unid="EB329B1CA7E5084985257AED004535AF">
<created><datetime>20130108T073557,27-05</datetime></created>
<modified><datetime>20130108T073558,35-05</datetime></modified>
<revised><datetime>20130108T073558,33-05</datetime></revised>
<lastaccessed><datetime>20130108T073558,33-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T073557,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AbstractKeyMap.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AbstractKeyMap.java</text></item></note>