<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="5" unid="2881CB3ADD09F55E85257AED00458D4D">
<created><datetime>20130108T073941,57-05</datetime></created>
<modified><datetime>20130108T073943,32-05</datetime></modified>
<revised><datetime>20130108T073943,30-05</datetime></revised>
<lastaccessed><datetime>20130108T073943,30-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T073941,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AliasManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AliasManager.java</text></item>


</note>