<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="14" unid="311E3552DFA3F52285257AED0045161B">
<created><datetime>20130108T073436,43-05</datetime></created>
<modified><datetime>20130109T161432,69-05</datetime></modified>
<revised><datetime>20130109T161432,67-05</datetime></revised>
<lastaccessed><datetime>20130109T161432,67-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T073439,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DynamicViewCustomizer.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/DynamicViewCustomizer.java</text></item>





</note>