<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4cba" sequence="15" unid="A14776B8F002430D85257AED006A6A18">
<created><datetime>20130108T142219,76-05</datetime></created>
<modified><datetime>20130108T142524,23-05</datetime></modified>
<revised><datetime>20130108T142524,21-05</datetime></revised>
<lastaccessed><datetime>20130108T142524,21-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T142219,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/FTIndexEnsurer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/FTIndexEnsurer.java</text></item>

</note>