<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="14" unid="D2E26776936D117985257AED0045161D">
<created><datetime>20130108T073436,45-05</datetime></created>
<modified><datetime>20130110T082106,31-05</datetime></modified>
<revised><datetime>20130110T082106,29-05</datetime></revised>
<lastaccessed><datetime>20130110T082106,29-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T073440,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/JSFUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/JSFUtil.java</text></item>

</note>