<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="3" unid="4B89ED69AE6FD2DC85257B02006CBC7B">
<created><datetime>20130129T144741,39-05</datetime></created>
<modified><datetime>20130129T144741,97-05</datetime></modified>
<revised><datetime>20130129T144741,95-05</datetime></revised>
<lastaccessed><datetime>20130129T144741,95-05</datetime></lastaccessed>
<addedtofile><datetime>20130129T144741,42-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/Config_General.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/Config_General.java</text></item></note>