<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fea" sequence="18" unid="322186EA08CEC75F85257AEE005C7034">
<created><datetime>20130109T114940,36-05</datetime></created>
<modified><datetime>20130109T123544,74-05</datetime></modified>
<revised><datetime>20130109T123544,72-05</datetime></revised>
<lastaccessed><datetime>20130109T123544,72-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T114940,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/Overview.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/Overview.java</text></item>

</note>