<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$Flags">
    <text>34CiQ</text>
  </item>
  <item name="$FlagsExt">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime>20121217T100324,00-05</datetime>
  </item>
  <item name="$ImageNames" sign="true">
    <text>glyphicons-halflings.png</text>
  </item>
  <item name="$TITLE" sign="true">
    <text>img/glyphicons-halflings.png</text>
  </item>
</note>