<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$Flags">
    <text>34CiQ</text>
  </item>
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20060907T212834,00-04</datetime>
  </item>
  <item name="$ImageNames" sign="true">
    <text>x-office-spreadsheet-mod.gif</text>
  </item>
  <item name="$TITLE" sign="true">
    <text>tango\x-office-spreadsheet-mod.gif</text>
  </item>
  <item name="$Comment" sign="true">
    <text>Outline: Standard view icon</text>
  </item>
</note>