<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="5" unid="9EB6AC94932069F385257930004659F8">
<created><datetime dst="true">20111021T084825,52-04</datetime></created>
<modified><datetime>20130123T090154,15-05</datetime></modified>
<revised><datetime>20130122T210550,66-05</datetime></revised>
<lastaccessed><datetime>20130123T090154,14-05</datetime></lastaccessed>
<addedtofile><datetime>20130110T144248,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070117T150859,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>system-log-out.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\system-log-out.png</text><text>tango\system-log-out.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>