<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="3" unid="FEFB96907BAC3CA385257AED004439F3">
<created><datetime>20130108T072512,83-05</datetime></created>
<modified><datetime>20130108T072550,96-05</datetime></modified>
<revised><datetime>20130108T072550,90-05</datetime></revised>
<lastaccessed><datetime>20130108T072550,91-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T072513,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121217T100324,00-05</datetime></item>





<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>css/bootstrap.min.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>