<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="8" unid="7AA625EA1D88F1A485257AED00446AB3">
<created><datetime>20130108T072717,63-05</datetime></created>
<modified><datetime>20130123T090154,30-05</datetime></modified>
<revised><datetime>20130122T210541,90-05</datetime></revised>
<lastaccessed><datetime>20130123T090154,29-05</datetime></lastaccessed>
<addedtofile><datetime>20130110T144248,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130108T072648,00-05</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootswatch-cosmo.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>css_2fbootswatch-cosmo.min.css</text></item></note>