<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="3" unid="CEFDAEC454C38B8285257AED004439CB">
<created><datetime>20130108T072512,43-05</datetime></created>
<modified><datetime>20130108T072542,85-05</datetime></modified>
<revised><datetime>20130108T072542,84-05</datetime></revised>
<lastaccessed><datetime>20130108T072542,84-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T072512,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121217T100324,00-05</datetime></item>






<item name="$FileNames" sign="true"><text>bootstrap.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>css/bootstrap.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>