<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="6" unid="CED4BF43173982B785257AED00443A2A">
<created><datetime>20130108T072513,38-05</datetime></created>
<modified><datetime>20130123T090154,36-05</datetime></modified>
<revised><datetime>20130122T210546,18-05</datetime></revised>
<lastaccessed><datetime>20130123T090154,35-05</datetime></lastaccessed>
<addedtofile><datetime>20130110T144248,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20121217T100326,00-05</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap-responsive.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2fbootstrap-responsive.min.css</text></item></note>