<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="6" unid="9D389D43F380739485257AEE005CFCCD">
<created><datetime>20130109T115540,29-05</datetime></created>
<modified><datetime>20130123T090155,00-05</datetime></modified>
<revised><datetime>20130122T210540,87-05</datetime></revised>
<lastaccessed><datetime>20130123T090154,99-05</datetime></lastaccessed>
<addedtofile><datetime>20130110T144258,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130109T115412,00-05</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootswatch-spruce.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>css_2fbootswatch-spruce.min.css</text></item></note>