<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="3" unid="021F39D6D3D7CC5F85257AED00443A17">
<created><datetime>20130108T072513,19-05</datetime></created>
<modified><datetime>20130108T072528,23-05</datetime></modified>
<revised><datetime>20130108T072528,22-05</datetime></revised>
<lastaccessed><datetime>20130108T072528,22-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T072513,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121217T100326,00-05</datetime></item>

<item name="$FileNames" sign="true"><text>bootstrap-responsive.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>css/bootstrap-responsive.css</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>