<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6892" sequence="33" unid="0CCE2F737CEDB29F85257AEF0046EF38">
<created><datetime>20130110T075447,60-05</datetime></created>
<modified><datetime>20130110T081139,95-05</datetime></modified>
<revised><datetime>20130110T081139,93-05</datetime></revised>
<lastaccessed><datetime>20130110T081139,93-05</datetime></lastaccessed>
<addedtofile><datetime>20130110T075447,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>dialog.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dialog.css</text></item></note>