<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ca6" sequence="16" unid="897A90F2390A699C85257AED0067F20E">
<created><datetime>20130108T135521,74-05</datetime></created>
<modified><datetime>20130109T134350,46-05</datetime></modified>
<revised><datetime>20130109T134350,44-05</datetime></revised>
<lastaccessed><datetime>20130109T134350,44-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T135521,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>