<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="3" unid="DAA8EF401F239B9585257AED0044575D">
<created><datetime>20130108T072628,13-05</datetime></created>
<modified><datetime>20130108T072644,56-05</datetime></modified>
<revised><datetime>20130108T072644,55-05</datetime></revised>
<lastaccessed><datetime>20130108T072644,55-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T072628,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121217T100326,00-05</datetime></item>


<item name="$FileNames" sign="true"><text>bootstrap.min.js</text></item>
<item name="$TITLE" sign="true"><textlist><text>js/bootstrap.min.js</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeType"><text>text/javascript</text></item></note>