<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="1" unid="3913D5843606FF1585257AED0044956E">
<created><datetime>20130108T072907,02-05</datetime></created>
<modified><datetime>20130108T072907,37-05</datetime></modified>
<revised><datetime>20130108T072907,35-05</datetime></revised>
<lastaccessed><datetime>20130108T072907,36-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T072907,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121115T090153,00-05</datetime></item>





<item name="$FileNames" sign="true"><text>jquery-1.8.2.min.js</text></item>
<item name="$TITLE" sign="true"><text>js/jquery-1.8.2.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeType"><text>text/javascript</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>