<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="6" unid="D9854D080CC5451785257AED004456E8">
<created><datetime>20130108T072626,96-05</datetime></created>
<modified><datetime>20130123T090154,40-05</datetime></modified>
<revised><datetime>20130122T210555,68-05</datetime></revised>
<lastaccessed><datetime>20130123T090154,39-05</datetime></lastaccessed>
<addedtofile><datetime>20130110T144248,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20121217T100326,00-05</datetime></item>
<item name="$TITLE" sign="true"><text>js/bootstrap.js</text></item>
<item name="$MimeType"><text>text/javascript</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>js_2fbootstrap.js</text></item></note>