<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5052" sequence="73" unid="2B8BF6D07D1F07C185257AEE0068FCB3">
<created><datetime>20130109T140644,35-05</datetime></created>
<modified><datetime>20130110T082946,30-05</datetime></modified>
<revised><datetime>20130110T082946,27-05</datetime></revised>
<lastaccessed><datetime>20130110T082946,28-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T140644,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>helper/SiteOutline.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>helper/SiteOutline.java</text></item>

</note>