<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6842" sequence="4" unid="8212F60695E6CC1885257AEE0074AEDD">
<created><datetime>20130109T161429,41-05</datetime></created>
<modified><datetime>20130109T161431,29-05</datetime></modified>
<revised><datetime>20130109T161431,27-05</datetime></revised>
<lastaccessed><datetime>20130109T161431,27-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T161429,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNode.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNode.java</text></item>


</note>