<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="683a" sequence="6" unid="635ED04925AD092785257AEE0074AB51">
<created><datetime>20130109T161420,33-05</datetime></created>
<modified><datetime>20130109T161431,66-05</datetime></modified>
<revised><datetime>20130109T161431,64-05</datetime></revised>
<lastaccessed><datetime>20130109T161431,64-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T161420,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNodeList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNodeList.java</text></item>


</note>