<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="14" unid="0E9CF8BC3DE6FD7B85257AED00451616">
<created><datetime>20130108T073436,38-05</datetime></created>
<modified><datetime>20130108T143347,56-05</datetime></modified>
<revised><datetime>20130108T143347,54-05</datetime></revised>
<lastaccessed><datetime>20130108T143347,54-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T073437,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicDocumentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicDocumentController.java</text></item>

</note>