<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="10" unid="4CDA98EB7CAE3EC185257AED00451617">
<created><datetime>20130108T073436,39-05</datetime></created>
<modified><datetime>20130109T123538,40-05</datetime></modified>
<revised><datetime>20130109T123538,38-05</datetime></revised>
<lastaccessed><datetime>20130109T123538,38-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T073437,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicXPageController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicXPageController.java</text></item>

</note>