<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="2" unid="06587BC6A4779C0385257AED00451619">
<created><datetime>20130108T073436,41-05</datetime></created>
<modified><datetime>20130108T073448,21-05</datetime></modified>
<revised><datetime>20130108T073448,19-05</datetime></revised>
<lastaccessed><datetime>20130108T073448,19-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T073438,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/DocumentController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/DocumentController.java</text></item></note>