<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:linkResource rel="base" href="${facesContext.externalContext.requestContextPath}/" />
	</xp:this.resources>

	<xe:keepSessionAlive id="keepSessionAlive1" />
	<xc:navigationRules />
	
	<xe:applicationLayout id="applicationLayout1">
		<xe:this.configuration>
			<xe:bootstrapResponsiveConfiguration legal="false"
				footer="false" titleBar="#{not empty compositeData.pageTitle}"
				titleBarName="#{compositeData.pageTitle}" productLogo="/$Icon"
				productLogoAlt="${appConfig.appName}" productLogoHeight="24"
				productLogoWidth="24" placeBar="true" invertedNavbar="true">
				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode />
					<xe:loginTreeNode />
				</xe:this.bannerUtilityLinks>
			</xe:bootstrapResponsiveConfiguration>
		</xe:this.configuration>

		<xe:this.facets>
			<xe:navigator xp:key="LeftColumn">
				<xe:this.treeNodes>
					<xe:pageTreeNode label="Overview" page="Overview" />
					<xe:basicContainerNode label="Applications">
						<xe:this.children>
							<xe:pageTreeNode label="All" page="Applications_All" />
							<xe:pageTreeNode label="Hidden" page="Applications_Hidden" />
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode label="Problems">
						<xe:this.children>
							<xe:pageTreeNode label="Multiple Signers" page="Problems_MultipleSigners" />
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode label="Admin">
						<xe:this.children>
							<xe:pageTreeNode label="General Configuration" page="Config_General" />
							<xe:pageTreeNode label="Updater Agents" page="Config_UpdaterAgents" />
							<xe:separatorTreeNode />
							<xe:pageTreeNode label="Logs" page="Logs" />
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.treeNodes>
			</xe:navigator>
			<xp:callback xp:key="RightColumn" facetName="RightColumn" />
			<xp:callback xp:key="BreadCrumbs" facetName="BreadCrumbs" />
		</xe:this.facets>
		<xc:messages />

		<xp:callback facetName="ActionBar" />

		<xp:callback />

	</xe:applicationLayout>
</xp:view>
