<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:linkResource rel="base" href="${facesContext.externalContext.requestContextPath}/" />
	</xp:this.resources>

	<xe:keepSessionAlive id="keepSessionAlive1" />
	<xc:navigationRules />
	
	<xe:applicationLayout id="applicationLayout1">
		<xe:this.configuration>
			<xe:oneuiApplication legal="false" footer="false" titleBar="#{not empty compositeData.pageTitle}" titleBarName="#{compositeData.pageTitle}" productLogo="/$Icon"
				productLogoAlt="${eLocaleApp.appName}" productLogoHeight="24" productLogoWidth="24" placeBar="false" mastHeader="true" banner="false">
			</xe:oneuiApplication>
		</xe:this.configuration>

		<xe:this.facets>
			<xp:div xp:key="MastHeader" styleClass="endeavor-header">
				<div class="companyLogo">
					<xp:link value="http://endeavorsite.com/" target="_blank">
						<xp:image url="/.ibmxspres/.extlib/endeavour-6.0-plans/images/logo_company.gif" />
					</xp:link>
				</div>
				<!-- Info Bar -->
				<div style="clear: both" class="infoBar">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: right;">
								<span class="infoBarItem">
									<span><xp:text value="${eLocaleApp.welcome}"/>,&#160;</span>
									<xp:text escape="true" contentType="text" value="#{UserInfo.fullName}" id="userNameText"></xp:text>
									<div class="pipe" style="margin-left: 10px;display: inline;"></div>
								</span>
								<span class="infoBarItem">
									<xp:link text="Logout" value="#{javascript:References.getLogoutUrl()}"></xp:link>
								</span>
							</td>
						</tr>
					</table>
				</div>
			</xp:div>
			<xe:navigator xp:key="LeftColumn">
				<xe:this.treeNodes>
					<xe:pageTreeNode label="Overview" page="Overview" />
					<xe:basicContainerNode label="Applications">
						<xe:this.children>
							<xe:pageTreeNode label="All" page="Applications_All" />
							<xe:pageTreeNode label="Hidden" page="Applications_Hidden" />
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode label="Problems">
						<xe:this.children>
							<xe:pageTreeNode label="Multiple Signers" page="Problems_MultipleSigners" />
							<xe:pageTreeNode label="${eLocaleApp.mismatchedReplicaIds}" page="Problems_MismatchedReplicaIDs" />
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode label="Admin">
						<xe:this.children>
							<!-- <xe:pageTreeNode label="General Configuration" page="Config_General" /> -->
							<xe:pageTreeNode label="Updater Agents" page="Config_UpdaterAgents" />
							<xe:separatorTreeNode />
							<xe:pageTreeNode label="Logs" page="Logs" />
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.treeNodes>
			</xe:navigator>
			<xp:callback xp:key="RightColumn" facetName="RightColumn" />
			<xp:callback xp:key="BreadCrumbs" facetName="BreadCrumbs" />
		</xe:this.facets>
		<xc:messages />

		<xp:callback facetName="ActionBar" />

		<xp:callback />

	</xe:applicationLayout>
</xp:view>
