<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502a" sequence="50" unid="F350F212E1D61F5E85257AEE00670D4B">
<created><datetime>20130109T134536,11-05</datetime></created>
<modified><datetime>20130109T144204,56-05</datetime></modified>
<revised><datetime>20130109T144204,54-05</datetime></revised>
<lastaccessed><datetime>20130109T144204,54-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T134536,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>linksbarApplications.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>linksbarApplications.xsp</text></item>

</note>