<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="8" unid="AA6A01B6F7EF4E8785257AED0046D22F">
<created><datetime>20130108T075333,27-05</datetime></created>
<modified><datetime>20130108T075339,46-05</datetime></modified>
<revised><datetime>20130108T075339,44-05</datetime></revised>
<lastaccessed><datetime>20130108T075339,44-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T075333,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>link.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>link.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>