<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5046" sequence="18" unid="DC79C621ABA3279385257AEE006827EB">
<created><datetime>20130109T135739,63-05</datetime></created>
<modified><datetime>20130109T135821,92-05</datetime></modified>
<revised><datetime>20130109T135821,91-05</datetime></revised>
<lastaccessed><datetime>20130109T135821,91-05</datetime></lastaccessed>
<addedtofile><datetime>20130109T135739,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>linksbarConfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>linksbarConfig.xsp</text></item>

</note>