<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="8" unid="BC540AB6C50D027B85257AED0046D2D1">
<created><datetime>20130108T075334,89-05</datetime></created>
<modified><datetime>20130108T075339,87-05</datetime></modified>
<revised><datetime>20130108T075339,85-05</datetime></revised>
<lastaccessed><datetime>20130108T075339,85-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T075334,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>messages.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>