appName=App Manager
home=Home
internal=Internal
external=External
welcome=Welcome
mismatchedReplicaIds=Mismatched Replica IDs
replicaId=Replica ID
title=Title
filePath=File Path
server=Server
divergentDocumentCounts=Divergent Document Counts
documentCount=Document Count
runNow=Run Now
startedUpdaterAgent=Updater Agent Started