<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="1" unid="99524FF72BB4862C85257AED004C59D5">
<created><datetime>20130108T085357,33-05</datetime></created>
<modified><datetime>20130108T085357,56-05</datetime></modified>
<revised><datetime>20130108T085357,55-05</datetime></revised>
<lastaccessed><datetime>20130108T085357,55-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T085357,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>aaa</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>