<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="3" unid="BE1CA47282E5AB1785257AED004C5451">
<created><datetime>20130108T085343,21-05</datetime></created>
<modified><datetime>20130108T085347,17-05</datetime></modified>
<revised><datetime>20130108T085347,16-05</datetime></revised>
<lastaccessed><datetime>20130108T085347,16-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T085343,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>asds</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>