<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AED0043B6B0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58e" sequence="5" unid="1C4BC16EB67A4B1585257AED004CBA7F">
<created><datetime>20130108T085804,79-05</datetime></created>
<modified><datetime>20130108T085830,31-05</datetime></modified>
<revised><datetime>20130108T085830,30-05</datetime></revised>
<lastaccessed><datetime>20130108T085830,30-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T085805,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>bbb</text></item>
<item name="$Flags"><text>.5834QPr</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Comment"><text>bbb</text></item></note>