<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='85257AED0043B6B0'>
<noteinfo noteid='586' unid='EDCAE4E236541DEC85257AED004C575D' sequence='1'>
<created><datetime>20130108T085351,01-05</datetime></created>
<modified><datetime>20130108T085351,23-05</datetime></modified>
<revised><datetime>20130108T085351,22-05</datetime></revised>
<lastaccessed><datetime>20130108T085351,22-05</datetime></lastaccessed>
<addedtofile><datetime>20130108T085351,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='$TITLE' sign='true'><text>cvxcv</text></item>
<item name='$Flags'><text>sj34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$AssistAction' sign='true'>
<rawitemdata type='10'>
k/8SAAAAAAAAAAAAAAAAAAAA
</rawitemdata></item></note>

